<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Wed Jul 10 14:48:05 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>lte_channel_est_hier</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>Channel Estimator hier</value>
    </param>
    <param>
      <key>author</key>
      <value>Johannes Demel</value>
    </param>
    <param>
      <key>description</key>
      <value>Hierarchical block with channel estimation blocks</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>hb</value>
    </param>
    <param>
      <key>category</key>
      <value>lte</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>resource blocks</value>
    </param>
    <param>
      <key>value</key>
      <value>6</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(193, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>tag key value</value>
    </param>
    <param>
      <key>value</key>
      <value>"symbol"</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(329, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>pad_cell_id</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>type</key>
      <value>message</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(22, 288)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_source</key>
    <param>
      <key>id</key>
      <value>aaaa_pad_complex_source</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>in</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(12, 150)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_estimator_parameterizer_msg</key>
    <param>
      <key>id</key>
      <value>lte_estimator_parameterizer_msg_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>ant_port</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(208, 280)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_estimator_parameterizer_msg</key>
    <param>
      <key>id</key>
      <value>lte_estimator_parameterizer_msg_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>ant_port</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(209, 184)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_channel_estimator_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_channel_estimator_vcvc_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>subcarriers</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>tag_key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>pilot_carriers</key>
      <value>pilot_carriers_p1</value>
    </param>
    <param>
      <key>pilot_symbols</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(511, 247)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>hier_sink_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>out2</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(750, 263)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>hier_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>out1</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(750, 167)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_channel_estimator_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_channel_estimator_vcvc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>subcarriers</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>tag_key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>pilot_carriers</key>
      <value>pilot_carriers_p0</value>
    </param>
    <param>
      <key>pilot_symbols</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(511, 151)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_pilots_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>lte.frame_pilot_value_and_position(N_rb_dl, 124, 1, 0)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(658, 418)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_carriers_p1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_1[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(513, 481)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_carriers_p0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_0[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(513, 418)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_0[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(513, 356)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>lte</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>import lte</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(658, 372)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_pilots_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>lte.frame_pilot_value_and_position(N_rb_dl, 124, 1, 1)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(658, 480)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>pad_cell_id</source_block_id>
    <sink_block_id>lte_estimator_parameterizer_msg_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>pad_cell_id</source_block_id>
    <sink_block_id>lte_estimator_parameterizer_msg_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>aaaa_pad_complex_source</source_block_id>
    <sink_block_id>lte_channel_estimator_vcvc_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>aaaa_pad_complex_source</source_block_id>
    <sink_block_id>lte_channel_estimator_vcvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_vcvc_0_0</source_block_id>
    <sink_block_id>hier_sink_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_estimator_parameterizer_msg_0_0</source_block_id>
    <sink_block_id>lte_channel_estimator_vcvc_0_0</sink_block_id>
    <source_key>pilots</source_key>
    <sink_key>pilots</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_vcvc_0</source_block_id>
    <sink_block_id>hier_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_estimator_parameterizer_msg_0</source_block_id>
    <sink_block_id>lte_channel_estimator_vcvc_0</sink_block_id>
    <source_key>pilots</source_key>
    <sink_key>pilots</sink_key>
  </connection>
</flow_graph>
