<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Sun Aug 11 17:54:27 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>LTE_flowgraph</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>LTE flowgraph</value>
    </param>
    <param>
      <key>author</key>
      <value>Johannes Demel</value>
    </param>
    <param>
      <key>description</key>
      <value>top level LTE flowgraph</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1920,1080</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 9)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>cpl</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>144*fft_len/2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(347, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>cpl0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>160*fft_len/2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>slotl</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>7*fft_len+6*cpl+cpl0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(485, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>int(slotl/0.0005)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(567, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fft_vxx</key>
    <param>
      <key>id</key>
      <value>fft_vxx_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>forward</key>
      <value>True</value>
    </param>
    <param>
      <key>window</key>
      <value>window.rectangular(fft_len)</value>
    </param>
    <param>
      <key>shift</key>
      <value>False</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(310, 255)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>lte_remove_cp_cvc</key>
    <param>
      <key>id</key>
      <value>lte_remove_cp_cvc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>tag_key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(540, 279)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>lte_hier_freq_estimate_cc</key>
    <param>
      <key>id</key>
      <value>lte_hier_freq_estimate_cc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(596, 197)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_hier_pss_sync_cc</key>
    <param>
      <key>id</key>
      <value>lte_hier_pss_sync_cc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(393, 197)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"symbol"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(660, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_cp_time_freq_sync_cc</key>
    <param>
      <key>id</key>
      <value>lte_cp_time_freq_sync_cc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(167, 197)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_decode_pbch_vcvf</key>
    <param>
      <key>id</key>
      <value>lte_decode_pbch_vcvf_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(565, 420)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>lte</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>import lte</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 833)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_carriers_p1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_1[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(255, 925)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_0[1]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(255, 817)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>pilot_carriers_p0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>frame_pilots_0[0]</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(255, 879)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_estimator_parameterizer_msg</key>
    <param>
      <key>id</key>
      <value>lte_estimator_parameterizer_msg_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>ant_port</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(118, 641)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_estimator_parameterizer_msg</key>
    <param>
      <key>id</key>
      <value>lte_estimator_parameterizer_msg_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>ant_port</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(117, 737)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>364</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(477, 818)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_pilots_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>lte.frame_pilot_value_and_position(N_rb_dl, cell_id, 1, 0)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 879)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_pilots_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>lte.frame_pilot_value_and_position(N_rb_dl, cell_id, 1, 1)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(400, 942)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>2048</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(257, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_decode_bch_hier</key>
    <param>
      <key>id</key>
      <value>lte_decode_bch_hier_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(722, 454)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_source_c</key>
    <param>
      <key>id</key>
      <value>lte_source_c_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(185, 88)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_pbch_demux_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_pbch_demux_vcvc_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(361, 437)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_mib_unpack_vb</key>
    <param>
      <key>id</key>
      <value>lte_mib_unpack_vb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(926, 402)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>50</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(183, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_hier_sss_sync_cc</key>
    <param>
      <key>id</key>
      <value>lte_hier_sss_sync_cc_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(771, 322)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>lte_extract_occupied_tones_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_extract_occupied_tones_vcvc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>fftl</key>
      <value>fft_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(95, 279)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>lte_channel_estimator_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_channel_estimator_ant_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>subcarriers</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>tag_key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>pilot_carriers</key>
      <value>pilot_carriers_p0</value>
    </param>
    <param>
      <key>pilot_symbols</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(420, 608)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_channel_estimator_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_channel_estimator_ant_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>subcarriers</key>
      <value>12*N_rb_dl</value>
    </param>
    <param>
      <key>tag_key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>pilot_carriers</key>
      <value>pilot_carriers_p1</value>
    </param>
    <param>
      <key>pilot_symbols</key>
      <value>pilot_symbols</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(420, 704)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>16</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1523, 956)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_pcfich_demux_vcvc</key>
    <param>
      <key>id</key>
      <value>lte_pcfich_demux_vcvc_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>out_key</key>
      <value>"subframe"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1153, 820)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>16</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1559, 904)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_tag_debug</key>
    <param>
      <key>id</key>
      <value>blocks_tag_debug_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>name</key>
      <value>PCFICH</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>16</value>
    </param>
    <param>
      <key>display</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1427, 817)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>lte_decode_pcfich_vcm</key>
    <param>
      <key>id</key>
      <value>lte_decode_pcfich_vcm_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>N_rb_dl</key>
      <value>N_rb_dl</value>
    </param>
    <param>
      <key>key</key>
      <value>tag_key</value>
    </param>
    <param>
      <key>out_key</key>
      <value>"subframe"</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1262, 596)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_message_debug</key>
    <param>
      <key>id</key>
      <value>blocks_message_debug_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1608, 649)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>lte_extract_occupied_tones_vcvc_0</source_block_id>
    <sink_block_id>lte_pbch_demux_vcvc_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_pbch_demux_vcvc_1</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>fft_vxx_0</source_block_id>
    <sink_block_id>lte_extract_occupied_tones_vcvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_freq_estimate_cc_0</source_block_id>
    <sink_block_id>lte_hier_sss_sync_cc_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pbch_demux_vcvc_1</source_block_id>
    <sink_block_id>lte_decode_pbch_vcvf_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pbch_demux_vcvc_1</source_block_id>
    <sink_block_id>lte_decode_pbch_vcvf_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_decode_pbch_vcvf_0</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_remove_cp_cvc_0</source_block_id>
    <sink_block_id>fft_vxx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_remove_cp_cvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_pss_sync_cc_0</source_block_id>
    <sink_block_id>lte_hier_freq_estimate_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_cp_time_freq_sync_cc_0</source_block_id>
    <sink_block_id>lte_hier_pss_sync_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pbch_demux_vcvc_1</source_block_id>
    <sink_block_id>lte_decode_pbch_vcvf_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_source_c_0</source_block_id>
    <sink_block_id>lte_cp_time_freq_sync_cc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_decode_pbch_vcvf_0</source_block_id>
    <sink_block_id>lte_decode_bch_hier_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_decode_bch_hier_0</source_block_id>
    <sink_block_id>lte_mib_unpack_vb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_decode_bch_hier_0</source_block_id>
    <sink_block_id>lte_mib_unpack_vb_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_estimator_parameterizer_msg_0</source_block_id>
    <sink_block_id>lte_channel_estimator_ant_0</sink_block_id>
    <source_key>pilots</source_key>
    <sink_key>pilots</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_estimator_parameterizer_msg_0_0</source_block_id>
    <sink_block_id>lte_channel_estimator_ant_1</sink_block_id>
    <source_key>pilots</source_key>
    <sink_key>pilots</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_estimator_parameterizer_msg_0</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_estimator_parameterizer_msg_0_0</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_extract_occupied_tones_vcvc_0</source_block_id>
    <sink_block_id>lte_channel_estimator_ant_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_extract_occupied_tones_vcvc_0</source_block_id>
    <sink_block_id>lte_channel_estimator_ant_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_0</source_block_id>
    <sink_block_id>lte_pbch_demux_vcvc_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_1</source_block_id>
    <sink_block_id>lte_pbch_demux_vcvc_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_0</source_block_id>
    <sink_block_id>lte_decode_pcfich_vcm_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_1</source_block_id>
    <sink_block_id>lte_decode_pcfich_vcm_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_extract_occupied_tones_vcvc_0</source_block_id>
    <sink_block_id>lte_decode_pcfich_vcm_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_decode_pcfich_vcm_0</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_mib_unpack_vb_0</source_block_id>
    <sink_block_id>lte_decode_pcfich_vcm_0</sink_block_id>
    <source_key>N_ant</source_key>
    <sink_key>N_ant</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_hier_sss_sync_cc_1</source_block_id>
    <sink_block_id>lte_pcfich_demux_vcvc_0</sink_block_id>
    <source_key>cell_id</source_key>
    <sink_key>cell_id</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_extract_occupied_tones_vcvc_0</source_block_id>
    <sink_block_id>lte_pcfich_demux_vcvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_0</source_block_id>
    <sink_block_id>lte_pcfich_demux_vcvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_channel_estimator_ant_1</source_block_id>
    <sink_block_id>lte_pcfich_demux_vcvc_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pcfich_demux_vcvc_0</source_block_id>
    <sink_block_id>blocks_null_sink_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pcfich_demux_vcvc_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_pcfich_demux_vcvc_0</source_block_id>
    <sink_block_id>blocks_tag_debug_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>lte_decode_pcfich_vcm_0</source_block_id>
    <sink_block_id>blocks_message_debug_0</sink_block_id>
    <source_key>CFI</source_key>
    <sink_key>print</sink_key>
  </connection>
</flow_graph>
