options:
  parameters:
    author: Johannes Demel
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb_qt_gui
    hier_block_src_path: '.:'
    id: lte_top_block_siso
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE top level flowgraph SISO
    window_size: 1920, 1080
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6, 5]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: variable
  parameters:
    comment: ''
    value: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 6]
    rotation: 0
    state: enabled
- name: fftlen
  id: variable
  parameters:
    comment: ''
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [265, 6]
    rotation: 0
    state: enabled
- name: frame_key
  id: variable
  parameters:
    comment: ''
    value: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [485, 7]
    rotation: 0
    state: enabled
- name: interp_val
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/1e4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 28.0]
    rotation: 0
    state: disabled
- name: pbch_descr_key
  id: variable
  parameters:
    comment: ''
    value: '"descr_part"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 7]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: (7*fftlen + 160* fftlen/2048 + 6 * (144 * fftlen/2048)) / 0.0005
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [225, 67]
    rotation: 0
    state: enabled
- name: MIB
  id: lte_mib_unpack_vbm
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 360.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 144.0]
    rotation: 0
    state: disabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 112.0]
    rotation: 0
    state: disabled
- name: blocks_head_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate * 2)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 36.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 76.0]
    rotation: 0
    state: disabled
- name: limesdr_source_0
  id: limesdr_source
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 1.5e6
    analog_bandw_ch1: 1.5e6
    calibr_bandw_ch0: 2.5e6
    calibr_bandw_ch1: 2.5e6
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: '30720000'
    digital_bandw_ch1: samp_rate
    filename: ''
    gain_dB_ch0: '50'
    gain_dB_ch1: '1'
    lna_path_ch0: '255'
    lna_path_ch1: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    rf_freq: 1815e6
    samp_rate: '30720000.0'
    serial: 1D424AFB4F4F9A
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 188.0]
    rotation: 0
    state: true
- name: lte_bch_decoder_0
  id: lte_bch_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 409]
    rotation: 0
    state: enabled
- name: lte_channel_estimator_0
  id: lte_channel_estimator
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    estimator_key: '"slot"'
    initial_id: '124'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 403]
    rotation: 0
    state: enabled
- name: lte_cp_ffo_sync_0
  id: lte_cp_ffo_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 372.0]
    rotation: 180
    state: enabled
- name: lte_ofdm_demodulator_0
  id: lte_ofdm_demodulator
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    ofdm_key: '"slot"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 347]
    rotation: 0
    state: enabled
- name: lte_pbch_decoder_0
  id: lte_pbch_decoder
  parameters:
    N_rb_dl: '50'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 377]
    rotation: 0
    state: enabled
- name: lte_pcfich_decoder_0
  id: lte_pcfich_decoder
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    key: '"slot"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 553]
    rotation: 0
    state: enabled
- name: lte_pss_sync_0
  id: lte_pss_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 283]
    rotation: 180
    state: enabled
- name: lte_sss_sync_0
  id: lte_sss_sync
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftlen: fftlen
    group_key: '"N_id_2"'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset_key: '"offset_marker"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 492.0]
    rotation: 0
    state: enabled
- name: pre_blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/johannes/src/gr-lte/tests/lte_test_data_RX1_NRBDL100.dat
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 132.0]
    rotation: 0
    state: disabled
- name: pre_rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1000'
    fbw: '0'
    interp: interp_val
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 28.0]
    rotation: 0
    state: disabled
- name: sync_lte_rough_symbol_sync_cc_0
  id: lte_rough_symbol_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 283]
    rotation: 180
    state: enabled

connections:
- [MIB, N_ant, lte_pcfich_decoder_0, N_ant]
- [blocks_add_xx_0, '0', blocks_head_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_deinterleave_0, '0', blocks_add_xx_0, '1']
- [blocks_deinterleave_0, '1', blocks_add_xx_0, '0']
- [blocks_head_0_0, '0', blocks_throttle_0, '0']
- [blocks_head_0_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [blocks_throttle_0, '0', pre_rational_resampler_xxx_0, '0']
- [blocks_throttle_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [limesdr_source_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [lte_bch_decoder_0, '0', MIB, '0']
- [lte_bch_decoder_0, '1', MIB, '1']
- [lte_channel_estimator_0, '0', lte_pbch_decoder_0, '1']
- [lte_channel_estimator_0, '0', lte_pcfich_decoder_0, '1']
- [lte_channel_estimator_0, '1', lte_pbch_decoder_0, '2']
- [lte_channel_estimator_0, '1', lte_pcfich_decoder_0, '2']
- [lte_cp_ffo_sync_0, '0', lte_sss_sync_0, '0']
- [lte_ofdm_demodulator_0, '0', lte_channel_estimator_0, '0']
- [lte_ofdm_demodulator_0, '0', lte_pbch_decoder_0, '0']
- [lte_ofdm_demodulator_0, '0', lte_pcfich_decoder_0, '0']
- [lte_pbch_decoder_0, '0', lte_bch_decoder_0, '0']
- [lte_pss_sync_0, '0', lte_cp_ffo_sync_0, '0']
- [lte_sss_sync_0, '0', lte_ofdm_demodulator_0, '0']
- [lte_sss_sync_0, cell_id, lte_channel_estimator_0, cell_id]
- [lte_sss_sync_0, cell_id, lte_pbch_decoder_0, cell_id]
- [lte_sss_sync_0, cell_id, lte_pcfich_decoder_0, cell_id]
- [pre_blocks_file_source_0, '0', blocks_deinterleave_0, '0']
- [pre_blocks_file_source_0, '0', blocks_head_0_0, '0']
- [pre_rational_resampler_xxx_0, '0', sync_lte_rough_symbol_sync_cc_0, '0']
- [sync_lte_rough_symbol_sync_cc_0, '0', lte_pss_sync_0, '0']

metadata:
  file_format: 1
