options:
  parameters:
    author: Johannes Demel
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Cyclic Prefix based synchronization for the fractional frequency
      offset
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_cp_ffo_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CP-based FFO Sync
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: cp0
  id: variable
  parameters:
    comment: ''
    value: 160 * (fftlen/2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 112]
    rotation: 0
    state: enabled
- name: cp1
  id: variable
  parameters:
    comment: ''
    value: 144 * (fftlen/2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 112]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: slotl/0.0005
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [260, 232]
    rotation: 0
    state: enabled
- name: slotl
  id: variable
  parameters:
    comment: ''
    value: 7 * fftlen + 6 * cp1 + cp0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [261, 173]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [254, 20]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [805, 110]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [450, 44]
    rotation: 0
    state: enabled
- name: sync_ffofrac_lte_sync_frequency_c_0
  id: lte_sync_frequency_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    sig: 'sync_ffofrac_sig'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 308.0]
    rotation: 180
    state: enabled
- name: sync_ffofrac_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [646, 97]
    rotation: 0
    state: enabled
- name: sync_ffofrac_sig
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 95]
    rotation: 0
    state: enabled

connections:
- [pad_source_0, '0', sync_ffofrac_multiply_xx_0, '0']
- [sync_ffofrac_multiply_xx_0, '0', pad_sink_0, '0']
- [sync_ffofrac_multiply_xx_0, '0', sync_ffofrac_lte_sync_frequency_c_0, '0']
- [sync_ffofrac_sig, '0', sync_ffofrac_multiply_xx_0, '1']

metadata:
  file_format: 1
