options:
  parameters:
    author: Johannes Demel
    category: lte
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: OFDM RX operations
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: lte_ofdm_demodulator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE OFDM Demodulator
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: N_rb_dl
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: resource blocks
    short_id: ''
    type: intx
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 11]
    rotation: 0
    state: enabled
- name: fftlen
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FFT length
    short_id: ''
    type: intx
    value: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 11]
    rotation: 0
    state: enabled
- name: ofdm_fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fftlen
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.rectangular(fftlen)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 147]
    rotation: 0
    state: enabled
- name: ofdm_key
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tag Key
    short_id: ''
    type: ''
    value: '''slot'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 11]
    rotation: 0
    state: enabled
- name: ofdm_lte_extract_subcarriers_vcvc_0
  id: lte_extract_subcarriers_vcvc
  parameters:
    N_rb_dl: N_rb_dl
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 171]
    rotation: 0
    state: enabled
- name: ofdm_lte_remove_cp_cvc_0
  id: lte_remove_cp_cvc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftl: fftlen
    key: ofdm_key
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 171]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: 12*N_rb_dl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 171]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 179]
    rotation: 0
    state: enabled

connections:
- [ofdm_fft_vxx_0, '0', ofdm_lte_extract_subcarriers_vcvc_0, '0']
- [ofdm_lte_extract_subcarriers_vcvc_0, '0', pad_sink_0, '0']
- [ofdm_lte_remove_cp_cvc_0, '0', ofdm_fft_vxx_0, '0']
- [pad_source_0, '0', ofdm_lte_remove_cp_cvc_0, '0']

metadata:
  file_format: 1
