This is the lte-write-a-block package meant as a guide to building
out-of-tree packages. To use the lte blocks, the Python namespaces
is in 'lte', which is imported as:

    import lte

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using: 

    help(lte)
    
The screenshots in this directory are for reference purposes. Currently the flowgraph consists of 10 parts. All of them have to be manually opened and generated in GRC.
